<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/header"
        android:orientation="vertical"
        android:background="@drawable/header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="NirAmaya"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="40sp" />



    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ema"
        android:layout_marginTop="310dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:textSize="20sp"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_marginTop="380dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:textSize="20sp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_button"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:fontFamily="sans-serif"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp" />


    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="555dp"
        android:fontFamily="sans-serif"
        android:text="OR"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="615dp"
        android:fontFamily="sans-serif"
        android:text="Don't have an account?"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reglink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>