<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:padding="15dp"
    >

    <LinearLayout
        android:id="@+id/NumberVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layout_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:background="@drawable/header"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:hint="Enter Valid Phone Number"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_border"
            android:inputType="phone"/>

        <Button
            android:id="@+id/buttonGetVerificationCode"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Get Verification Code"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textAllCaps="false"
            android:textAlignment="center"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In case if you didn't get a code then click on resend code"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            />
        <Button
            android:id="@+id/buttonGetResendCode"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Resend Code"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:enabled="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textAllCaps="false"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Code"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:background="@drawable/edittext_border"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Verify Code"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="25dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textAllCaps="false"
            android:textAlignment="center"/>


    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/regist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/header"
                android:fontFamily="sans-serif"
                android:text="Registration"
                android:textAlignment="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFF"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_name"
                android:layout_marginTop="30dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Full Name"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ema"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:layout_marginTop="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Select Date Of Birth"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:hint="Selected Date"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Address :"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="20sp" />
            <fragment
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:id="@+id/add_auto"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_border"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Area :"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="20sp" />
            <AutoCompleteTextView
                android:id="@+id/autoArea"
                android:layout_width="match_parent"
                android:hint="Select Area"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
            </AutoCompleteTextView>


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-38dp"
                android:src="@drawable/ic_expand" />


            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif"
                    android:padding="3dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="17sp"/>
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkButton"
                    android:text="Male"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp"/>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkButton"
                    android:text="Female"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"/>

                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkButton"
                    android:text="Others"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"/>
            </RadioGroup>

            <Button
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:text="Register"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>