<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapAPI"
            android:layout_width="match_parent"
            android:layout_height="543dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_border"
            >
            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Diseases Spreading in "
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <ListView
            android:id="@+id/curr_dis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
        </ListView>

    </LinearLayout>





</RelativeLayout>